<!DOCTYPE html>
<html lang="en">
<head>
    <link
  rel="stylesheet"
  href="https://fonts.googleapis.com/icon?family=Material+Icons"
/>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindSync</title>
    <style>
        body {
            background-image: url("static/bg.avif");
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 100px;
            margin-right: 100px;
        }  
        h1 {
            margin-left: 1px;
        }
        input {
            width: 40%;
            padding: 20px 20px;
            margin: 4px;
            box-sizing: border-box;
            border-bottom: 2px solid black;
        }
        button {
            background-color: #af4c4c;
            margin: auto;
            color: white;
            padding: 15px 50px;
            text-align: center;
            text-decoration: none;
        }    
    </style>
</head>
<body>
    <div class="login">
        <h1>Speech Emotion Recognition</h1>
        <form action="{{ url_for('Predict') }}" method="post" enctype="multipart/form-data">
            <input type="file" name="Speechfile" accept=".wav, .mp3, .ogg" required>
            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
        </form>
        {% if prediction_text %}
            <h2>{{ prediction_text }}</h2>
        {% endif %}
    </div>
</body>
</html>
